<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Eng for Good</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/itfornonprofits/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="/static/itfornonprofits/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">
      <div class="soh">

      <div class="hero-unit">
        <center><h2>Move Fast and Build Things.</h2></center>
        <br>
        <p>Welcome! Our goal is to connect engineers who want to donate their time with nonprofit projects that need them.
          If you're a programmer, browse our projects to find a cause that needs your help.
          If you're a nonprofit, add a project that you need coding help on.
          Keep calm and code on!</p>
          <center> <h4>{{ num_projects }} good deeds and counting.</h4></center><br>
        <center><table>
        	<tr>
        		<td>
              <a href="{% url 'viewprojects' %}">
        			<button class="btn btn-large btn-success" type="button">
                <h2>Find a project</h2>
              </button></a>
        		</td>
        		<td>
        			<a href="{% url 'addproject' %}">
              <button class="btn btn-large btn-info" type="button">
                <h2>Add a project</h2>
              </button></a>
        		</td>
        	</tr>
        	<tr>
        		<td>
              <a href="{% url 'viewengineers' %}">
        			<button class="btn btn-large btn-info" type="button">
                <h2>Find engineer</h2>
              </button></a>
        		</td>
        		<td>
        			<a href="{% url 'registerengineer' %}">
              <button class="btn btn-large btn-success" type="button">
                <h2>Add engineer</h2>
              </button></a>
        		</td>
        	</tr>

        </table></center>
        <br><br>
        <p style="text-align:right">A 2013 Summer of Hack project by Michal and Ellora.</p>
      </div>

    </div>
    </div> <!-- /container -->
  </body>
</html>
