<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Eng For Good</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/itfornonprofits/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="/static/itfornonprofits/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">
      <div class="soh">
      <a href="https://github.com/mic47/itfornonprofit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

      <div class="hero-unit">
        <center><h2>Register as an engineer</h2></center>
        <br>
        <p>Are you an engineer that want to do some volunteer work? Register here and be notified about non-profit projects that needs your help!</p>
          <br>
  		<center><form action="{% url 'createengineer' %}" method="post">
			{% csrf_token %}
						<label for="name">Your name</label>
						<input type="text" name="name" id="name" />
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" />
						<label for="description">Description</label>
						<textarea name="description" id="description" placeholder="Write something about you that you want to share."></textarea>
						<label for="time_weekly">Number of hours you want to donate (weekly)</label>
						<input type="text" name="time_weekly" id="time_weekly" value="5"/>
						<label for="sectors">Sectors</label>
						<textarea name="sectors" id="description" placeholder="For example, education or health."></textarea>
						<label for="skills">Skills</label>
						<textarea name="skills" id="skills" placeholder="What skills do you have?"></textarea><br>
						<button class="btn btn-success" type="submit">Register!</button>
		</form></center>
        <p style="text-align:right">A 2013 Summer of Hack project by Michal and Ellora.</p>
      </div>

    </div>
    </div> <!-- /container -->
  </body>
</html>
