<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>See our volunteers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/itfornonprofits/bootstrap.css" rel="stylesheet">
    <link href="/static/itfornonprofits/css/slider.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      td {
        border: 1px solid black;
      }

    </style>
    <link href="/static/itfornonprofits/bootstrap-responsive.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
     <script src="http://code.jquery.com/jquery.js"></script>
    <script src="/static/itfornonprofits/js/bootstrap.js"></script>
    <script src="/static/itfornonprofits/js/bootstrap-slider.js"></script>
    <script>
    /*
        var skills = [];
        var sectors = [];
        $(function () {
            $('#selector').submit(function(e) {
                //e.preventDefault();
                var txt = $('#skillSelect').val();
                $('#skillSelect').val('');
                alert(txt);

            });
        })*/
    </script>
  </head>
  <body>
    {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

    <div class="container">
      <div class="soh">

      <div class="hero-unit">
        <center><h2>View engineers</h2></center>
        <br/>
        <p>See our volunteers, what they can do and how much time they have.</p>
          <br>
            <form action="{% url 'viewengineers'  %}" method="post" class="navbar-form">
                {% csrf_token %}
                <table>
                    <tr>
                         <input type="text" name="sectors" placeholder="Select sectors" data-provide="typeahead" data-source='{{sectors_list}}' autocomplete="off" id='sectorSelect'/>
                         <input type="text" name="skills" placeholder="Type skills you have" data-provide="typeahead" data-source='{{skills_list}}' autocomplete="off" id='skillSelect'/> <br/>
                         <label for="mintime">Minimum number of hours</label>
                         <input type="text", name="mintime" value="0"/><br/>
                         <input type="submit" value="Search" name="search" />
                    </tr>
                </table>
        </form>


        <table style="border: 1px solid black"> 
            <tr>
                <td>Name</td>
                <td>Description</td>
                <td>Time avalable/donating (weekly)</td>
                <td>Sector</td>
                <td>Skills</td>
            </tr>

        {% for engineer in engineers %}
            <tr>
                <td>{{engineer.name}}</td>
                <td>{{engineer.description}}</td>
                <td>{{engineer.time_available}}/{{engineer.time_per_week}}</td>
                <td>{{engineer.new_sectors}}</td>
                <td>{{engineer.new_skills}}</td>
            </tr>
        {% endfor %}
        </table>
        <br/>

        <p style="text-align:right">A 2013 Summer of Hack project by Michal and Ellora.</p>
    </div>
    </div> <!-- /container -->
  </body>
</html>
